<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="11201"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RootWindowController" customModule="Import" customModuleProvider="target">
            <connections>
                <outlet property="playerView" destination="8ZN-wE-bYO" id="chz-hH-ot1"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Import ☝️" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="456" height="385"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="456" height="385"/>
            <value key="maxSize" type="size" width="456" height="385"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="456" height="385"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="njt-eK-Vja">
                        <rect key="frame" x="14" y="337" width="428" height="32"/>
                        <buttonCell key="cell" type="push" title="Install Key Bindings (⌘ + ctrl + P)" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kv1-MY-XWu">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="installKeyBindings:" target="-2" id="ZTv-Wo-QtE"/>
                        </connections>
                    </button>
                    <avPlayerView controlsStyle="none" translatesAutoresizingMaskIntoConstraints="NO" id="8ZN-wE-bYO">
                        <rect key="frame" x="20" y="20" width="416" height="304"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="416" id="8TS-7d-Ywn"/>
                            <constraint firstAttribute="height" constant="304" id="gei-zp-aMm"/>
                        </constraints>
                    </avPlayerView>
                </subviews>
                <constraints>
                    <constraint firstItem="njt-eK-Vja" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="1ya-YS-Eq3"/>
                    <constraint firstItem="8ZN-wE-bYO" firstAttribute="top" secondItem="njt-eK-Vja" secondAttribute="bottom" constant="20" id="CaU-gh-xru"/>
                    <constraint firstAttribute="trailing" secondItem="8ZN-wE-bYO" secondAttribute="trailing" constant="20" id="Emr-WE-EcG"/>
                    <constraint firstItem="njt-eK-Vja" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="R4M-eu-nU4"/>
                    <constraint firstAttribute="trailing" secondItem="njt-eK-Vja" secondAttribute="trailing" constant="20" id="dNE-OY-6Jt"/>
                    <constraint firstAttribute="bottom" secondItem="8ZN-wE-bYO" secondAttribute="bottom" constant="20" id="f5i-yk-gps"/>
                    <constraint firstItem="8ZN-wE-bYO" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="mQA-gw-gXj"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-738" y="-85.5"/>
        </window>
    </objects>
</document>
